#\u670D\u52A1\u7AEF\u53E3
server.port=8070

# jdbc
spring.datasource.password=3662402
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7
logging.level.root= info

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.0.108:21812
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall




