# ·şÎñ¶Ë¿Ú
server.port=8080
# jdbc
spring.datasource.password=3662402
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
# mybtaisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
