server.port=8071

# jdbc
spring.datasource.password=3662402
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.application=manage-service
spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=192.168.0.108:21813
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall
